# tailwind

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tailwind-kio/: build.gradle.kts
tailwind-kio-compat/: build.gradle.kts
tailwind-kio-compat/src/main/kotlin/de/lambda9/tailwind/core/: AndThenScope.kt  App.kt  ToError.kt
tailwind-kio-compat/src/main/kotlin/de/lambda9/tailwind/core/experimental/: DangerouslyInternalAppException.kt  Extensions.kt
tailwind-kio-compat/src/main/kotlin/de/lambda9/tailwind/core/fmt/: Display.kt  Doc.kt
tailwind-kio-compat/src/test/kotlin/de/lambda9/tailwind/core/: AppTest.kt
tailwind-kio-jooq/: build.gradle.kts
tailwind-kio-jooq/src/main/kotlin/de/lambda9/tailwind/jooq/: DeleteOrUpdateWithoutWhereListener.kt  Jooq.kt  JooqQueryPrinter.kt  Transact.kt
tailwind-kio-jooq/src/main/kotlin/de/lambda9/tailwind/jooq/config/: DatabaseConfig.kt
tailwind-kio-jooq/src/test/kotlin/de/lambda9/tailwind/jooq/: KIOTransactionTest.kt
tailwind-kio/src/main/kotlin/de/lambda9/tailwind/core/: Cause.kt  Exit.kt  KIO.kt  KIOException.kt  Result.kt  Runtime.kt
tailwind-kio/src/main/kotlin/de/lambda9/tailwind/core/internal/: RunLoop.kt
tailwind-kio/src/main/kotlin/de/lambda9/tailwind/fmt/: Display.kt  Doc.kt
tailwind-kio/src/test/kotlin/de/lambda9/tailwind/core/: ListTest.kt  ResultComprehensionTest.kt  ResultTest.kt
(+9 files in other folders)
